<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o9i-za-epj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="Qm0-KK-5tS">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="LRg-EG-Tea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2e2-7G-1Ez"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3a-bi-m9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="600"/>
        </scene>
        <!--Camera-->
        <scene sceneID="nbg-dW-Tmv">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="NxZ-49-lgg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GRX-Iv-uCv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTi-OK-yJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="600"/>
        </scene>
        <!--Support-->
        <scene sceneID="Jte-kF-LEu">
            <objects>
                <viewControllerPlaceholder storyboardName="Support" id="Eel-DJ-cPP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fwu-08-lgQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcc-1Y-9ZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IeJ-3l-fH7">
            <objects>
                <tabBarController id="o9i-za-epj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P7b-h8-LG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LRg-EG-Tea" kind="relationship" relationship="viewControllers" id="aHD-4y-HQg"/>
                        <segue destination="NxZ-49-lgg" kind="relationship" relationship="viewControllers" id="qLO-W8-gD0"/>
                        <segue destination="Eel-DJ-cPP" kind="relationship" relationship="viewControllers" id="DV6-Bh-nTQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U4-z1-uAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="115"/>
        </scene>
    </scenes>
</document>
